(['C:\\Users\\Administrator\\Desktop\\py\\yangmao\\qutoutiaoyangmao.py'],
 ['C:\\Users\\Administrator\\Desktop\\py\\yangmao',
  'C:\\Users\\Administrator\\Desktop\\py\\yangmao'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.7.2 (tags/v3.7.2:9a3ffc0492, Dec 23 2018, 23:09:28) [MSC v.1916 64 bit '
 '(AMD64)]',
 [('qutoutiaoyangmao',
   'C:\\Users\\Administrator\\Desktop\\py\\yangmao\\qutoutiaoyangmao.py',
   'PYSOURCE')],
 [('ntpath', 'd:\\py\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'd:\\py\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'd:\\py\\lib\\datetime.py', 'PYMODULE'),
  ('stringprep', 'd:\\py\\lib\\stringprep.py', 'PYMODULE'),
  ('tracemalloc', 'd:\\py\\lib\\tracemalloc.py', 'PYMODULE'),
  ('_py_abc', 'd:\\py\\lib\\_py_abc.py', 'PYMODULE'),
  ('__future__', 'd:\\py\\lib\\__future__.py', 'PYMODULE'),
  ('difflib', 'd:\\py\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'd:\\py\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'd:\\py\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'd:\\py\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'd:\\py\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'd:\\py\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'd:\\py\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'd:\\py\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'd:\\py\\lib\\code.py', 'PYMODULE'),
  ('glob', 'd:\\py\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'd:\\py\\lib\\shlex.py', 'PYMODULE'),
  ('runpy', 'd:\\py\\lib\\runpy.py', 'PYMODULE'),
  ('importlib._bootstrap', 'd:\\py\\lib\\importlib\\_bootstrap.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\py\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery', 'd:\\py\\lib\\importlib\\machinery.py', 'PYMODULE'),
  ('importlib.util', 'd:\\py\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib.abc', 'd:\\py\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib', 'd:\\py\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('pkgutil', 'd:\\py\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'd:\\py\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader', 'd:\\py\\lib\\xml\\sax\\expatreader.py', 'PYMODULE'),
  ('xml.sax.saxutils', 'd:\\py\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'd:\\py\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'd:\\py\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'd:\\py\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'd:\\py\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\py\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'd:\\py\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'd:\\py\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'd:\\py\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'd:\\py\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'd:\\py\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions', 'd:\\py\\lib\\xml\\sax\\_exceptions.py', 'PYMODULE'),
  ('xml.sax.xmlreader', 'd:\\py\\lib\\xml\\sax\\xmlreader.py', 'PYMODULE'),
  ('xml.parsers', 'd:\\py\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat', 'd:\\py\\lib\\xml\\parsers\\expat.py', 'PYMODULE'),
  ('plistlib', 'd:\\py\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'd:\\py\\lib\\platform.py', 'PYMODULE'),
  ('token', 'd:\\py\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'd:\\py\\lib\\tokenize.py', 'PYMODULE'),
  ('urllib.parse', 'd:\\py\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tempfile', 'd:\\py\\lib\\tempfile.py', 'PYMODULE'),
  ('subprocess', 'd:\\py\\lib\\subprocess.py', 'PYMODULE'),
  ('tty', 'd:\\py\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data', 'd:\\py\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics', 'd:\\py\\lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('html.entities', 'd:\\py\\lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'd:\\py\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ssl', 'd:\\py\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'd:\\py\\lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'd:\\py\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'd:\\py\\lib\\socketserver.py', 'PYMODULE'),
  ('http', 'd:\\py\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'd:\\py\\lib\\http\\server.py', 'PYMODULE'),
  ('optparse', 'd:\\py\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'd:\\py\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'd:\\py\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser', 'd:\\py\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.parser', 'd:\\py\\lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'd:\\py\\lib\\email\\__init__.py', 'PYMODULE'),
  ('calendar', 'd:\\py\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr', 'd:\\py\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email.utils', 'd:\\py\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'd:\\py\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'd:\\py\\lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase', 'd:\\py\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.base64mime', 'd:\\py\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.encoders', 'd:\\py\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.charset', 'd:\\py\\lib\\email\\charset.py', 'PYMODULE'),
  ('base64', 'd:\\py\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words', 'd:\\py\\lib\\email\\_encoded_words.py', 'PYMODULE'),
  ('hashlib', 'd:\\py\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'd:\\py\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'd:\\py\\lib\\random.py', 'PYMODULE'),
  ('email.generator', 'd:\\py\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.iterators', 'd:\\py\\lib\\email\\iterators.py', 'PYMODULE'),
  ('urllib', 'd:\\py\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'd:\\py\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry', 'd:\\py\\lib\\email\\headerregistry.py', 'PYMODULE'),
  ('email.quoprimime', 'd:\\py\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.contentmanager', 'd:\\py\\lib\\email\\contentmanager.py', 'PYMODULE'),
  ('email.policy', 'd:\\py\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.message', 'd:\\py\\lib\\email\\message.py', 'PYMODULE'),
  ('bz2', 'd:\\py\\lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'd:\\py\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'd:\\py\\lib\\_compression.py', 'PYMODULE'),
  ('gzip', 'd:\\py\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'd:\\py\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile', 'd:\\py\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'd:\\py\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'd:\\py\\lib\\shutil.py', 'PYMODULE'),
  ('selectors', 'd:\\py\\lib\\selectors.py', 'PYMODULE'),
  ('socket', 'd:\\py\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'd:\\py\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'd:\\py\\lib\\pydoc.py', 'PYMODULE'),
  ('getopt', 'd:\\py\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'd:\\py\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util', 'd:\\py\\lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result', 'd:\\py\\lib\\unittest\\result.py', 'PYMODULE'),
  ('string', 'd:\\py\\lib\\string.py', 'PYMODULE'),
  ('_threading_local', 'd:\\py\\lib\\_threading_local.py', 'PYMODULE'),
  ('threading', 'd:\\py\\lib\\threading.py', 'PYMODULE'),
  ('_compat_pickle', 'd:\\py\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('pickle', 'd:\\py\\lib\\pickle.py', 'PYMODULE'),
  ('logging', 'd:\\py\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pprint', 'd:\\py\\lib\\pprint.py', 'PYMODULE'),
  ('unittest.case', 'd:\\py\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.suite', 'd:\\py\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('stat', 'd:\\py\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'd:\\py\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'd:\\py\\lib\\posixpath.py', 'PYMODULE'),
  ('fnmatch', 'd:\\py\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.loader', 'd:\\py\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.runner', 'd:\\py\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.main', 'd:\\py\\lib\\unittest\\main.py', 'PYMODULE'),
  ('signal', 'd:\\py\\lib\\signal.py', 'PYMODULE'),
  ('unittest.signals', 'd:\\py\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest', 'd:\\py\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('struct', 'd:\\py\\lib\\struct.py', 'PYMODULE'),
  ('gettext', 'd:\\py\\lib\\gettext.py', 'PYMODULE'),
  ('textwrap', 'd:\\py\\lib\\textwrap.py', 'PYMODULE'),
  ('argparse', 'd:\\py\\lib\\argparse.py', 'PYMODULE'),
  ('doctest', 'd:\\py\\lib\\doctest.py', 'PYMODULE'),
  ('contextlib', 'd:\\py\\lib\\contextlib.py', 'PYMODULE'),
  ('typing', 'd:\\py\\lib\\typing.py', 'PYMODULE'),
  ('copy', 'd:\\py\\lib\\copy.py', 'PYMODULE'),
  ('os', 'd:\\py\\lib\\os.py', 'PYMODULE')],
 [('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('python37.dll', 'd:\\py\\python37.dll', 'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'd:\\py\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\WINDOWS\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('_ssl', 'd:\\py\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata', 'd:\\py\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('pyexpat', 'd:\\py\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'd:\\py\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select', 'd:\\py\\DLLs\\select.pyd', 'EXTENSION'),
  ('_bz2', 'd:\\py\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'd:\\py\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'd:\\py\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('libssl-1_1-x64.dll', 'd:\\py\\DLLs\\libssl-1_1-x64.dll', 'BINARY'),
  ('libcrypto-1_1-x64.dll', 'd:\\py\\DLLs\\libcrypto-1_1-x64.dll', 'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\Administrator\\Desktop\\py\\yangmao\\build\\qutoutiaoyangmao\\base_library.zip',
   'DATA')],
 [])
